<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="marketplace.css" />
    <link rel="stylesheet" href="g_c_i.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="app.js"></script>
    <script src="bilingual.js"></script>
    <title>Green City Initiative </title>
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img
          src="assets/GreenAIert_logo-removebg.png"
          class="nav-logo"
          alt="Logo"
      /></a>

      <nav>
        <div id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#weather_forecast">Weather Forecast</a></li>
            <li><a href="index.html#farming-advisory">Crop Suggestions</a></li>
            <li class="dropdown">
              <a class="active" href="#page-header"
                >Green City Initiative<i class="fas fa-caret-down"></i
              ></a>
              <div class="dropdown-content">
                <a href="#vertical-gardening">Vertical Gardening</a>
                <a href="#container-gardening">Container Gardening</a>
                <a href="#rooftop-gardening">Rooftop Gardening</a>
                <a href="#community-gardening">Community Gardening</a>
              </div>
            </li>
            <li><a href="marketplace.html#page-header">Marketplace</a></li>
            <li><a href="about.html">Articles</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <section id="page-header">
      <h2
        ><span class="green">Green</span><span class="ai"> City</span
        ><span class="ert"> Initiative</span></h2
      >
      <p>Making the Earth Green Again</p>
    </section>

    <section id="vertical-gardening"></section>
    <section id="container-gardening"></section>
    <section id="rooftop-gardening"></section>
    <section id="community-gardening"></section>
  </body>
</html>
